# mysamplesdk

./: Directory.Build.props  Directory.Build.targets  mysamplesdk.sln
analyzers/LibraryC.Analyser/: LibraryCAnalyserAnalyzer.cs  Resources.Designer.cs
libraries/LibraryA/: LibraryAObj.cs
libraries/LibraryB/: LibraryBObj.cs
libraries/LibraryC/: LibraryCObj.cs
sdk/Sdk/: Sdk.props  Sdk.targets
sdk/Tasks/: MySampleSdk.Tasks.csproj  TestTask.cs
