<Project>
	<!-- Fixed Version Info -->
	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<PatchVersion>0</PatchVersion>
	</PropertyGroup>
	<!-- Target Frameworks -->
	<PropertyGroup>
		<TargetFrameworkLatest>net9.0</TargetFrameworkLatest>
		<TargetFrameworkForLibraries>net6.0;net8.0;$(TargetFrameworkLatest)</TargetFrameworkForLibraries>
		<TargetFrameworkForTools>$(TargetFrameworkLatest)</TargetFrameworkForTools>
		<TargetFrameworkForSdk>$(TargetFrameworkLatest)</TargetFrameworkForSdk>
	</PropertyGroup>
	<!-- MySampleSdk Build Properties -->
	<PropertyGroup>
		<MySampleSdkVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</MySampleSdkVersion>
		<MySampleSdkRepositoryDirectory>$(MSBuildThisFileDirectory)</MySampleSdkRepositoryDirectory>
	</PropertyGroup>
</Project>